To keep things moving in the right direction, attend a second tutoring session.
Bring the sources you found to this appointment. Today during tutoring, you can explore how to better understand and summarize your sources, practice writing a rough thesis statement, or work to develop a working outline.

What are the Parts of a Peer-Reviewed Article? | https://www.youtube.com/embed/TBOZg4bQKIk
Tips for Reading Peer-Reviewed Articles | https://www.youtube.com/embed/jhagW-Q04iI
How to Use a Thesis Generator to Write a Thesis and Draft an Outline | https://www.youtube.com/embed/773j_2GwOgM